<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnico</title>
    <link rel="stylesheet" href="/index.css"
</head>
<body>
    <main>
    <div class="checkout01">

        <form>
            <div  class="container">

                <img class="produto" src="/img/img_produto.png" alt="produto">
    
                <div class="conteudo">
                    <div>
                    <h2>Adidas Shoes</h2>
    
                    <p><strong>Size:</strong>8.5</p>
                    <p><strong>Color:</strong> Black</p>
                    <p><strong>Qty:</strong> 1</p>
                    <p><strong>Price:</strong>$540</p>

                    </div>
                    
                </div>
            </div>
    
            <div  class="container">
    
                <img class="produto" src="/img/img_produto.png" alt="produto">
    
                <div class="conteudo">
                    <div>
                    <h2>Adidas Shoes</h2>
    
                    <p><strong>Size:</strong>8.5</p>
                    <p><strong>Color:</strong> Black</p>
                    <p><strong>Qty:</strong> 1</p>
                    <p><strong>Price:</strong>$540</p>
                    </div>
                    
                </div>
            </div>

            <div  class="container">
    
                <img class="produto" src="/img/img_produto.png" alt="produto">
    
                <div class="conteudo">
                    <div>
                    <h2 class="tenis">Adidas Shoes</h2>
    
                    <p><strong>Size:</strong>8.5</p>
                    <p><strong>Color:</strong> Black</p>
                    <p><strong>Qty:</strong> 1</p>
                    <p><strong>Price:</strong>$540</p>
                    </div>
                    
                </div>
            </div>

            <div  class="container">
    
                <img class="produto" src="/img/img_produto.png" alt="produto">
    
                <div class="conteudo">
                    <div>
                    <h2>Adidas Shoes</h2>
    
                    <p><strong>Size:</strong>8.5</p>
                    <p><strong>Color:</strong> Black</p>
                    <p><strong>Qty:</strong> 1</p>
                    <p><strong>Price:</strong>$540</p>
                    </div>
                    
                </div>
            </div>
        </form>

            <h2 class="total">Total: $2160</h2>
        
    </div>

    <div class="checkout02">

        <h2 class="sneakers">SNEAKERS</h2>
        <h3 class="menu">Menu</h3>

      
    </div>

    </main>
</body>
</html>